<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="create_driver.SeleniumLibraryExt" type="LIBRARY" format="ROBOT" scope="TEST" namedargs="true" generated="2021-03-25T14:25:21Z" specversion="2" source="C:\Users\RAlexandru\Documents\Proiecte Eclipse\TestTextBox\create_driver.py" lineno="3">
<version />
<scope>test case</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``create_driver.SeleniumLibraryExt``.</doc>
<kw name="Create Driver" lineno="6">
<arguments>
</arguments>
<doc />
</kw>
</keywordspec>