<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="insert_data.InsertData" type="LIBRARY" format="ROBOT" scope="TEST" namedargs="true" generated="2021-03-29T08:34:54Z" specversion="2" source="C:\Users\RAlexandru\Documents\Proiecte Eclipse\TestTextBox\insert_data.py" lineno="8">
<version />
<scope>test case</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``insert_data.InsertData``.</doc>
<kw name="Insert Data" lineno="29">
<arguments>
<arg>dictionary</arg>
</arguments>
<doc />
</kw>
<kw name="Retrieve Text Boxes" lineno="10">
<arguments>
</arguments>
<doc />
</kw>
</keywordspec>