<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="verify_data.VerifyData" type="LIBRARY" format="ROBOT" scope="TEST" namedargs="true" generated="2021-03-29T10:55:43Z" specversion="2" source="C:\Users\RAlexandru\Documents\Proiecte Eclipse\TestTextBox\verify_data.py" lineno="5">
<version />
<scope>test case</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``verify_data.VerifyData``.</doc>
<kw name="Check Data" lineno="7">
<arguments>
</arguments>
<doc />
</kw>
</keywordspec>