<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="verify_data.VerifyData" type="LIBRARY" format="ROBOT" scope="TEST" namedargs="true" generated="2021-03-26T08:00:44Z" specversion="2" source="C:\Users\RAlexandru\Documents\Proiecte Eclipse\TestTextBox\verify_data.py" lineno="5">
<version />
<scope>test case</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``verify_data.VerifyData``.</doc>
<kw name="Find Current Address" lineno="27">
<arguments>
</arguments>
<doc />
</kw>
<kw name="Find Email" lineno="20">
<arguments>
</arguments>
<doc />
</kw>
<kw name="Find Name" lineno="13">
<arguments>
</arguments>
<doc />
</kw>
<kw name="Find Permanent Address" lineno="34">
<arguments>
</arguments>
<doc />
</kw>
</keywordspec>